QEMU
Verilator
gem5
ns
mTCP
NOPaxos
dctcp
NIC
middlebox
POSIX
DMA
MSI
Verilog
SystemVerilog
Vivado
Questa
M5
systemC
FireSim
FPGAs
F1
Simics
HPC
Hsieh
FNCS
SINIC
Flexus
NUMA
NeBuLa
RPC
FlexNIC
LegoOS
OUM
virtualization
OMNeT
xsim
verilator
testbenches
testbed
testbeds
prototoypes
hoc
NICs
architected
BARs
INTX
CRCs
MMIO
INIT
COMPL
IPC
PollMsg
AllocMsg
ReleaseMsg
EnqueueMsg
timestamp
DDIO
QEMU's
icount
Tofino
Paxos
P4
SMR
Viewstamped
VR
dist-gem5
ns-3
SimBricks
Mininet
libOS
OpenFlow
SmartNIC
Modelsim
RDMA
Menshen
FEMU
overcommit
overcommitting
prefetcher
testbench
testbenches
Xeon
Mellanox
Gbps
Mbps
Kbps
TmingSimple
ToR
proxying
hyperthread
netperf
Multi-Paxos
inlining
